.summary {
    width: 90%;
    max-width: var(--max-width);
    margin: auto;
    margin-block: 50px;
    position: relative;
}

.summary-wrapper {
    display: flex;
    gap: 40px;
}

.summary-wrapper .detailed-show-image {
    max-width: 210px;
    min-width: 180px;
}

.detailed-show-image img {
    width: 100%;
}

.show-info>* {
    margin-bottom: 10px;
}

.show-info .name {
    font-size: x-large;
    font-weight: 500;
}

.show-info .bold {
    font-weight: 600;
    padding-right: 3px;
    letter-spacing: 0.5px;
}

.show-info .rating {
    display: flex;
    gap: 5px;
}

.show-info .genres span:not(:last-child):not(:first-child):after {
    content: ' | ';
    white-space: pre-wrap;
}


.show-info .ticket-button {
    border: 1px solid darkcyan;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    background-color: darkcyan;
    color: white;
    margin-top: 20px;
    width: 200px;
    cursor: pointer;
    transition: 500ms all;
}

.show-info .ticket-button:hover {
    border: 1px solid darkcyan;
    background-color: white;
    color: var(--bg-color);
}


.summary .about-show {
    margin-block: 20px;
}

.about-show h1 {
    margin-bottom: 10px;
    font-size: x-large;
}

.about-show .para {
    width: 85%;
}

form {
    position: absolute;
    translate: -50% -50%;
    top: 25%;
    left: 50%;
    max-width: 380px;
    width: 100%;
    min-width: 300px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    visibility: hidden;
    transition: all 500ms;
    -webkit-box-shadow: 2px 4px 20px 2px rgba(0, 0, 0, 0.31);
    -moz-box-shadow: 2px 4px 20px 2px rgba(0, 0, 0, 0.31);
    box-shadow: 2px 4px 20px 2px rgba(0, 0, 0, 0.31);
}

form.form-style {
    top: 50%;
    visibility: visible;
}

form>h3 {
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-weight: 500;
    color: cadetblue;
}

form>div {
    display: flex;
    margin-bottom: 10px;
    gap: 20px;
}

form>div>select {
    border: 1px solid darkcyan;
    border-radius: 5px;
    padding: 3px;
}

form>div>label {
    width: 30% ;
    font-size: 16px ;
    font-weight: bold;
}

form>div>input {
    width: 62%;
    outline: 0;
    border: none;
    font-size: medium;
}

form>input {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--bg-color);
    color: white;
    font-size: medium;
    display: block;
    margin: auto;
    margin-top: 30px;
}

form > input:hover {
    color: var(--bg-color);
    background-color: white;
}

form .user-field {
    border: 1px solid darkcyan;
    border-radius: 5px;
    padding: 5px;
    max-width: 180px;
}

.summary .confirm-palette {
    position: absolute;
    width: 300px;
    height: 200px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    gap: 20px;
    top: 100%;
    left: 50%;
    translate: -50% -50%;
    visibility: hidden;
    transition: all 1000ms;
    -webkit-box-shadow: 2px 4px 20px 2px rgba(0, 0, 0, 0.31);
    -moz-box-shadow: 2px 4px 20px 2px rgba(0, 0, 0, 0.31);
    box-shadow: 2px 4px 20px 2px rgba(0, 0, 0, 0.31);
}

.summary .confirm-palette.style {
    visibility: visible;
    top: 50%;
}

.confirm-palette .home-button {
    border: 1px solid darkcyan;
    padding: 10px 15px;
    background-color: var(--bg-color);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.confirm-palette .home-button:hover {
    background-color: white;
    color: var(--bg-color);
}

@media only screen and (max-width:768px) {
    .about-show .para {
        width: 100%;
    }
}

@media only screen and (max-width:450px) {
    .summary-wrapper {
        flex-direction: column;
    }

    .summary-wrapper .detailed-show-image {
        margin: auto;
    }
}